CREATE TABLE device_data (
   persistTime TIMESTAMP,
   device TEXT,
   type TEXT,
   group TEXT,
   inventorystate TEXT,
   managementstate TEXT,
   communicationid TEXT,
   manufacturer TEXT,
   description TEXT,
   model TEXT,
   latitude DOUBLE,
   longitude DOUBLE,
   city TEXT,
   postalcode TEXT,
   street TEXT,
   housenumber TEXT,
   floor TEXT,
   company TEXT,
   country TEXT,
   reference TEXT,
   timezone TEXT,
   region TEXT,
   district TEXT,
   logicalinstallationpoint TEXT,
   PRIMARY KEY (manufacturer)
);
